<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; 
            padding: 0;
        box-sizing: border-box;
    }
        .container{
            /* width: 50 0px;
            height: 100px;
             border: solid red 2px; 
            overflow: auto; */
            background-color: aliceblue ;
            border: solid black 3px;
            display: none;
        }
        .p1{
            border: green solid 2px;
        }
        .img1{
            float:right ;
        }
        .img2{
            float: left ;
        }
       
        .content{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
            display: none;
        }
        .box{
          width: 50px;
          height: 50px;
          float: inherit;
          overflow: auto;
        }
        .green{
            background-color: green;
            float: right;
            position: relative;
            right: 100px;
            top: 100px;
           left: -50px;
        }
        .yellow{
            background-color: yellow;
            float: left;
            position: relative;
            top: 50px;
            left: 100px;
            
            
        }
        .blue{
            background-color: blue;
           
            float: left;
            clear: right;
            position: relative;
            left: 100px;
           
        }
        .red{
            background-color: red;
            float: right;
            clear: right;
        }

        nav{
            width: 100%;
            height: 60px;
            background-color: darkslateblue;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2rem;
        }
        main{
            width: 50%;
            height: 250vh;
            border: 1px solid black;
            position: relative;
            left: 20%;
            right: 30%;
            overflow: auto;
            padding:  90px 20px;
        }
        .aisde-contaiiner{
            width: 100%;
            height: 150vh;
            position: absolute;
            top: 0;
        }
        aside{
            width: 200px;
            background-color: plum;
            height: 100vh;
            float: right;
            position: sticky ;
            top: 80px;
        }
        footer{
            background-color: black;
            width: vw;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/100 " alt="" class="img1">
        <p class="p1">Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, consectetur!
        </p>
        <img src="https://via.placeholder.com/120 " alt="" class="img2">
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae in ab aspernatur est accusamus inventore minus possimus incidunt veritatis totam? Fugit vitae nam, inventore aperiam repellat eveniet eius quos pariatur, ad esse labore alias corrupti maxime qui odio totam doloribus!</p>
    </div>
    <div class="content">
        <div class="box green "> Box1</div>
        <div class="box blue "> box2</div>
        <div class="box yellow ">Box3</div>
        <div class="box red">box4</div>
    </div>

    <nav>

    </nav>
    <main>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio repellat officiis, ab neque eos, praesentium vel, itaque esse maxime sit! Quod non mollitia tempore esse nemo voluptatibus facilis! Rem cumque fugit porro reprehenderit id ab quibusdam aliquid doloremque assumenda ducimus vitae cum facilis explicabo ex fugiat commodi, quasi enim eum repellat autem unde totam. Nisi veniam hic nulla suscipit molestiae obcaecati assumenda quae reprehenderit magni laudantium placeat facere modi explicabo, ducimus doloremque sit, eaque unde, consectetur aut nihil corrupti optio repellat? Officiis quidem tempora error delectus, aperiam ut quisquam nostrum nam vero debitis necessitatibus blanditiis sequi repellendus at sed, assumenda maxime provident. Necessitatibus hic, eligendi nostrum, similique consequuntur porro accusamus qui quam explicabo magni quas cumque maxime minima nulla harum, inventore in natus culpa dicta iure aspernatur quo aperiam. Perspiciatis, aperiam? Porro cupiditate necessitatibus a sit consectetur! Quaerat corrupti impedit ex earum, molestias culpa fugit quidem eos sint dolor corporis modi. Iure suscipit ipsum ex, doloremque dolorum quae optio eveniet cupiditate laboriosam expedita dignissimos saepe perspiciatis aspernatur dolor sed ipsam maiores facere, nulla commodi, ad reiciendis. Dolor assumenda rerum exercitationem dolores debitis deleniti dignissimos? Quidem architecto corrupti labore doloribus facere nulla porro totam nemo nam. Delectus ad animi, quaerat mollitia reiciendis nemo pariatur repellat voluptate fugit nam hic exercitationem sunt minima aperiam eius sapiente est dicta tempora corporis obcaecati aut! Iusto voluptatem maiores accusamus quaerat illum amet dolores perferendis, hic expedita facilis ad ipsam vel beatae omnis dolore consequatur quasi quia, veniam sunt ea ratione. Debitis rem libero totam? Accusamus adipisci consectetur ad quaerat dolorum eaque nihil reprehenderit, natus doloribus dolore impedit, sit commodi ipsum delectus et voluptatum distinctio? Maiores optio quidem, recusandae quaerat animi quod ab, facere earum ad saepe amet deleniti iure laboriosam tempore iusto veniam id qui alias unde necessitatibus ipsum expedita modi? Commodi inventore voluptates perferendis ipsum totam neque necessitatibus consequatur id sit! Laboriosam quas voluptas eos fuga architecto eum incidunt impedit ad aspernatur perferendis sunt, unde ex neque fugit dolore! Expedita aspernatur, dignissimos voluptatum officiis alias pariatur vel, molestiae doloribus eveniet illo, adipisci omnis quaerat tenetur enim minima. Consequuntur eius reiciendis iure nostrum praesentium odio quidem? Odio odit totam iusto fugit voluptatem aperiam excepturi voluptatum aut illum harum fuga officia earum delectus similique officiis modi veritatis, placeat minus neque quod. Optio perferendis iure adipisci soluta incidunt eum. Velit earum totam magnam quas ullam tempore similique nihil amet quam cupiditate impedit doloremque, sequi cum doloribus nemo? Ex culpa sunt voluptas illo asperiores iusto tempore voluptate, repellendus saepe minus autem, quos nam suscipit facere totam reiciendis vel consectetur. Ullam cum adipisci eaque, vitae eveniet ex officia, hic aperiam fugit quo illo tempore perspiciatis est dignissimos, commodi asperiores harum iste necessitatibus. Aliquid aut totam tempore, quam quia sequi, eos illo minus quas accusantium obcaecati non nostrum eius vero nesciunt dignissimos reprehenderit soluta neque error! Distinctio ratione voluptatibus omnis eveniet eius hic perferendis mollitia totam, autem, doloremque dicta, doloribus inventore voluptate. Possimus iste distinctio, unde ducimus voluptatibus beatae veritatis placeat! Nihil ut molestias unde asperiores magni numquam accusamus!</p>
    </main>
    <div class="aisde-contaiiner">
        <aside>
            
        </aside>
    </div>
    <footer>

    </footer>
</body>
</html>